<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".UpdateCompanyActivity"
    >

    <TextView
        android:id="@+id/editCompanieHeadding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Editar Empresa"
        android:textColor="@color/black"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_done_24"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editCompanieHeadding"
        android:layout_marginEnd="6dp"/>

    <EditText
        android:id="@+id/updateCompanyName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Nombre de la Empresa"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@id/editCompanieHeadding"
        android:background="@drawable/border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:fontFamily="@font/poppins"/>

    <EditText
        android:id="@+id/UpdateWebPageUri"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="URL de la Página web"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@id/updateCompanyName"
        android:background="@drawable/border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:fontFamily="@font/poppins"/>

    <EditText
        android:id="@+id/UpdateContactPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Teléfono de Contacto"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@id/UpdateWebPageUri"
        android:background="@drawable/border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:fontFamily="@font/poppins"/>

    <EditText
        android:id="@+id/UpdateContactEmail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Email de contacto"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@id/UpdateContactPhoneNumber"
        android:background="@drawable/border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:fontFamily="@font/poppins"/>

    <EditText
        android:id="@+id/UpdatePodAndServ"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Productos y servicios"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@id/UpdateContactEmail"
        android:background="@drawable/border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:fontFamily="@font/poppins"/>

    <EditText
        android:id="@+id/UpdateClassification"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Clasificación"
        android:padding="12dp"
        android:textSize="20sp"
        android:layout_below="@id/UpdatePodAndServ"
        android:background="@drawable/border"
        android:layout_marginTop="16dp"
        android:maxLines="1"
        android:fontFamily="@font/poppins"/>

</RelativeLayout>